# rama_modificacion_dispo

./: README.md
dispositivo-inicio-sesion/: Dockerfile  README.md  base-deployment.yml  pom.xml  sonar.properties
dispositivo-inicio-sesion/src/main/java/com/coppel/omnicanal/dispositivoiniciosesion/: MainApplication.java
dispositivo-inicio-sesion/src/main/java/com/coppel/omnicanal/dispositivoiniciosesion/config/: AppConfig.java  DataSourceConfig.java  SwaggerConfig.java  WebMvcConfigure.java
dispositivo-inicio-sesion/src/main/java/com/coppel/omnicanal/dispositivoiniciosesion/controllers/: DispositivoController.java
dispositivo-inicio-sesion/src/main/java/com/coppel/omnicanal/dispositivoiniciosesion/dto/: ApiResponseDto.java  DispositivoDto.java
dispositivo-inicio-sesion/src/main/java/com/coppel/omnicanal/dispositivoiniciosesion/entities/: Dispositivo.java  DispositivoId.java
dispositivo-inicio-sesion/src/main/java/com/coppel/omnicanal/dispositivoiniciosesion/execeptions/: AppExceptionHandler.java
dispositivo-inicio-sesion/src/main/java/com/coppel/omnicanal/dispositivoiniciosesion/filters/: SessionFilter.java
dispositivo-inicio-sesion/src/main/java/com/coppel/omnicanal/dispositivoiniciosesion/mappers/: DeviceMapper.java
dispositivo-inicio-sesion/src/main/java/com/coppel/omnicanal/dispositivoiniciosesion/repositories/: DispositivoRepository.java
dispositivo-inicio-sesion/src/main/java/com/coppel/omnicanal/dispositivoiniciosesion/services/: DispositivoService.java
dispositivo-inicio-sesion/src/main/java/com/coppel/omnicanal/dispositivoiniciosesion/services/impl/: DispositivoServiceImpl.java
dispositivo-inicio-sesion/src/main/java/com/coppel/omnicanal/dispositivoiniciosesion/util/: AppMessages.java  Meta.java
dispositivo-inicio-sesion/src/test/java/com/coppel/omnicanal/dispositivoiniciosesion/mocks/: MockDispositivoRepository.java  MockDispositivoService.java
dispositivo-inicio-sesion/src/test/java/com/coppel/omnicanal/dispositivoiniciosesion/tests/: ApiResponseDtoTest.java  DeviceMapperTest.java  DispositivoControllerTest.java  DispositivoIdTest.java  DispositivoServiceTest.java  MetaTest.java
