# Configuracion Base
configuraciones.authUri=https://sso.coppel.io:50061/api/v1/verify
configuraciones.ignoreSession=true



#Banner SpringBoot
spring.main.banner-mode=off
# Nombre de la aplicacion
spring.application.name=dispositivo-inicio-sesion
# Path base de la aplicacion
server.servlet.contextPath=/dispositivo-inicio-sesion
# Puerto en el que se levantara el servicio ej. 8080 o si dejas 0 es random
#server.port=8083

# Las siguientes lineas activan el LOG Level en DEBUG 
# para las clases o paquetes que se indican
# en este caso web, Hikari y SQL 
# Descomentar solo para desarrollo de ser necesario
# ------------------------------------------------------------------------------
#logging.level.web=DEBUG
# Activar modo debug para mensajes de kubernetes
#logging.level.org.springframework.cloud.kubernetes=DEBUG
# Activar el modo debug hace que se pinte la configuracion de Hikari que es quien administra el pool de conexiones.
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# Activar el modo debug hace que se pinten los querys en el log.
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
# Se deja habilitada la siguiente configuracion para loggear en automativo los request y response
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

#-----  Observabilidad  -------- 
# Configuracion de trazabilidad distribuida.
spring.cloud.sleuth.enabled=true

# Endpoints expuestos para Observabilidad
management.endpoints.web.exposure.include=info,refresh,keepalive,health
# ----------------------------------

# Conservar esta linea, ya que sirve para que no se altere la base 
# de datos en base a los modelos de codigo
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
# Descomenta si quieres que el query se pinte con formato en el log
#spring.jpa.properties.hibernate.format_sql=true
#--------------------------- SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#----------VARIABLES DE ENTORNO / CONFIGURACIONES ---------------------
datasource.correosecommercev2.jdbcurl=jdbc:postgresql://localhost:5433/correosecommercev2?user=postgres&password=postgres&connect_timeout=100
spring.datasource.driver-class-name=org.postgresql.Driver

#actuator
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.health.db.enabled=false
management.health.ping.enabled=false
management.info.env.enabled=true
# Configuracion para activar liveness y readiness de manera independiente
management.endpoint.health.probes.enabled=true