sonar.sourceEncoding=UTF-8
sonar.projectKey=dispositivo-inicio-sesion
sonar.projectName=dispositivo-inicio-sesion
sonar.projectVersion=1.0.0
sonar.projectBaseDir=.
sonar.sources=src
sonar.test=test
sonar.java.binaries=target
sonar.java.libraries=${env.HOME}/.m2/repository/org/projectlombok/lombok/**/*.jar
sonar.exclusions=**/MainApplication.java, **/SwaggerConfig.java, **/AppConfig.java, **/SessionFilter.java, **/AppExceptionHandler.java, **/Meta.java
